# Netty

./: .gitignore  README.md
bytebuf-demo/: pom.xml
bytebuf-demo/src/main/java/: ByteBufTest.java
channel-pipeline/: pom.xml
channel-pipeline/src/main/java/attribute/: Attributes.java
channel-pipeline/src/main/java/client/: ClientHandler.java  NettyClient.java
channel-pipeline/src/main/java/protocol/: Packet.java  PacketCodeC.java
channel-pipeline/src/main/java/protocol/command/: Command.java
channel-pipeline/src/main/java/protocol/request/: LoginRequestPacket.java  MessageRequestPacket.java
channel-pipeline/src/main/java/protocol/response/: LoginResponsePacket.java
channel-pipeline/src/main/java/serialize/: Serializer.java  SerializerAlogrithm.java
channel-pipeline/src/main/java/serialize/impl/: JSONSerializer.java
channel-pipeline/src/main/java/server/: NettyServer.java  ServerHandler.java
channel-pipeline/src/main/java/util/: LoginUtil.java
client-login/: pom.xml
client-login/src/main/java/attribute/: Attributes.java
client-login/src/main/java/client/: NettyClient.java
client-login/src/main/java/client/handler/: ClientHandler.java  CreateGroupResponseHandler.java  ListGroupMembersResponseHandler.java  LoginRequestHandler.java  LoginResponseHandler.java  LogoutResponseHandler.java  MessageResponseHandler.java  QuitGroupResponseHandler.java
client-login/src/main/java/console/manager/: ConsoleCommandManager.java  CreateGroupConsoleCommand.java  JoinGroupConsoleCommand.java  LogoutConsoleCommand.java  QuitGroupConsoleCommand.java  SendToGroupConsoleCommand.java  SendToUserConsoleCommand.java
client-login/src/main/java/protocol/: Command.java  Packet.java  Serializer.java  SerializerAlgorithm.java
client-login/src/main/java/protocol/attribute/: Attributes.java
client-login/src/main/java/protocol/cmd/: Command.java
client-login/src/main/java/protocol/impl/: JSONSerializer.java  LoginRequestPacket.java  LoginResponsePacket.java  PacketCodec.java
client-login/src/main/java/protocol/packet/: Packet.java  PacketCodec.java  PacketEncoder.java
client-login/src/main/java/protocol/serialization/: JSONSerializer.java  Serializer.java  SerializerAlgorithm.java
client-login/src/main/java/server/: NettyServer.java
client-login/src/main/java/server/contact/: Friends.java
client-login/src/main/java/server/handler/: AuthHandler.java  CreateGroupRequestHandler.java  HeartBeatRequestHandler.java  IMHandler.java  JoinGroupRequestHandler.java  ListGroupMembersRequestHandler.java  LoginRequestHandler.java  LogoutRequestHandler.java  MessageRequestHandler.java  PacketCodecHandler.java  QuitGroupRequestHandler.java  SendToGroupRequestHandler.java  ServerHandler.java
client-login/src/main/java/server/inboundhandler/: ServerHandlerA.java  ServerHandlerB.java  ServerHandlerC.java
client-login/src/main/java/server/outboundhandler/: OutBoundHandlerA.java  OutBoundHandlerB.java  OutBoundHandlerC.java  OutHandlerA.java  OutHandlerB.java  OutHandlerC.java
client-login/src/main/java/server/spliter/: Spliter.java
client-login/src/main/java/session/: Session.java
client-login/src/main/java/status/: LoginStatus.java
client-login/src/main/java/utils/: IDUtil.java  LoginUtil.java  PacketUtil.java  SessionUtil.java
echoclient/: pom.xml
echoclient/src/main/java/client/: EchoClient.java  EchoClientHandler.java
echoparent/: pom.xml
echoserver/: pom.xml
echoserver/src/main/java/server/: EchoServer.java  EchoServerHandler.java
io-nio-netty/: pom.xml
io-nio-netty/src/main/java/: NettyIo.java  PlainNioServer.java  PlainOioServer.java
simple-im/: pom.xml
simple-im/src/main/java/attribute/: Attributes.java
simple-im/src/main/java/client/: NettyClient.java
simple-im/src/main/java/client/handler/: CreateGroupResponseHandler.java  HeartBeatTimeHandler.java  JoinGroupResponseHandler.java  KillResponseHandler.java  LogoutResponseHandler.java  SendToGroupResponseHandler.java  ShanResponseHandler.java
simple-im/src/main/java/console/: ConsoleCommand.java
simple-im/src/main/java/console/manager/: ConsoleCommandManager.java  KillConsoleCommand.java  (+3 more)
simple-im/src/main/java/model/: Card.java  Hero.java  Player.java
simple-im/src/main/java/server/: NettyServer.java
simple-im/src/main/java/session/: Session.java
simple-im/src/main/java/utils/: IDUtil.java  PacketUtil.java
simple-netty-demo/: pom.xml
simple-netty-demo/src/main/java/: FirstClientHandler.java  FirstServerHandler.java  NettyClient.java  NettyServer.java
simple-protocol/: pom.xml
simple-protocol/src/main/java/: Command.java  JSONSerializer.java  LoginRequestPacket.java  LoginResponsePacket.java  Packet.java  PacketCodeC.java  Serializer.java  SerializerAlgorithm.java
(+54 files in other folders)
